# jsf-sandbox

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/example/services/: CarService.java  CompanyService.java  DataService.java  MessageResourcesHelper.java  UtilService.java
domain/src/main/resources/spring-conf/: application-context-domain-middleware.xml
repository/: pom.xml
repository/src/main/java/org/example/model/: BaseEntity.java  CompanyEntity.java
repository/src/main/java/org/example/repository/: BaseRepository.java  CompanyRepository.java
repository/src/main/resources/: application.properties
repository/src/main/resources/hb-conf/: CompanyEntity.hbm.xml  hibernate.cfg.xml
repository/src/main/resources/spring-conf/: application-context-dao-middleware.xml
web/: .gitignore  pom.xml
web/src/main/java/org/example/: AaaBean.java  BaseBean.java  CarBean.java  CompanyBean.java  MenuBean.java  Redirect.java
web/src/main/java/org/example/auth/: LoginBacking.java  LogoutBacking.java
web/src/main/java/org/example/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java
web/src/main/java/org/primefaces/diamond/component/: DiamondMenu.java  DiamondMenuRenderer.java
web/src/main/java/org/primefaces/diamond/view/: GuestPreferences.java
web/src/main/resources/i18n/: Entities.properties  Examples.properties
web/src/main/webapp/: car.xhtml  companies.xhtml  index.xhtml  login.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  config.xhtml  faces-config.xml  footer.xhtml  search.xhtml  sidebar-right.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
web/src/main/webapp/app/: empty.xhtml
web/src/main/webapp/resources/sass/layout/: _login.scss
